####
# GENERAL
####
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=${TIME_ZONE_REQUEST}
ROOT_DIR=${ROOT_DIR_REQUEST}
DB_TYPE=${DB_TYPE_REQUEST}
REMOVE_DATA=${REMOVE_DATA_REQUEST}
DOCKER_TAG=stable

# limit CPU or MEM
#DOCKER_DEVICEHUB_CPU_LIMIT=0.000
#DOCKER_DEVICEHUB_MEM_LIMIT=1G
#DOCKER_DEVICEHUB_POSTGRES_CPU=0.000
#DOCKER_DEVICEHUB_POSTGRES_MEM=1G
#DOCKER_IDHUB_CPU_LIMIT=0.000
#DOCKER_IDHUB_MEM_LIMIT=1G
#DOCKER_IDHUB_POSTGRES_CPU=0.000
#DOCKER_IDHUB_POSTGRES_MEM=1G
#DOCKER_RPROXY_CPU_LIMIT=0.000
#DOCKER_RPROXY_MEM_LIMIT=1G
#DOCKER_CERTBOT_CPU_LIMIT=0.000
#DOCKER_CERTBOT_MEM_LIMIT=1G

####
# DEV OPTIONS
####

DOCKER_ALWAYS_BUILD=${DOCKER_ALWAYS_BUILD_REQUEST}
DOCKER_RESTART_POLICY=${DOCKER_RESTART_POLICY_REQUEST}

####
# DEVICEHUB
####

DEVICEHUB_DOCKER_TAG=${DOCKER_TAG}
# DEVICEHUB_HOST could be host or domain -> src https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
DEVICEHUB_HOST=${DEVICEHUB_HOST_REQUEST}
DEVICEHUB_PORT=${DEVICEHUB_PORT_REQUEST}
DEVICEHUB_INIT_ORG=${DEVICEHUB_INIT_ORG_REQUEST}
DEVICEHUB_INIT_ADMIN_EMAIL=${DEVICEHUB_INIT_ADMIN_EMAIL_REQUEST}
DEVICEHUB_INIT_ADMIN_PASSWORD_SECRET=${DEVICEHUB_INIT_ADMIN_PASSWORD_SECRET_REQUEST}
DEVICEHUB_DEMO=${DEVICEHUB_DEMO_REQUEST}
# note that with DEBUG=true, logs are more verbose (include tracebacks)
DEVICEHUB_DEBUG=${DEVICEHUB_DEBUG_REQUEST}
DEVICEHUB_DPP=false

DEVICEHUB_ROOT_DIR=${ROOT_DIR}
DOCKER_DEVICEHUB_DIRNAME=ereuse-docker-data
DOCKER_DEVICEHUB_DATA_DIR=${DEVICEHUB_ROOT_DIR}/${DOCKER_DEVICEHUB_DIRNAME}/${DEVICEHUB_HOST}
export COMPOSE_PROFILES=${COMPOSE_PROFILES_REQUEST}
DEVICEHUB_TIME_ZONE=${TIME_ZONE}
DEVICEHUB_REMOVE_DATA=${REMOVE_DATA}
DEVICEHUB_SECRET_KEY_SECRET=${DEVICEHUB_SECRET_KEY_SECRET_REQUEST}

DEVICEHUB_DB_TYPE=${DB_TYPE}
DEVICEHUB_STATIC_URL=/static
DEVICEHUB_STATIC_ROOT=/static
DEVICEHUB_MEDIA_URL=/media
DEVICEHUB_MEDIA_ROOT=/media
DEVICEHUB_EVIDENCES_DIR=/evidences
DEVICEHUB_BACKUPS_DIR=/backups
# Email/SMTP configuration
DEVICEHUB_EMAIL_ENABLED=${DEVICEHUB_EMAIL_ENABLED_REQUEST}
DEVICEHUB_DEFAULT_FROM_EMAIL=${DEVICEHUB_DEFAULT_FROM_EMAIL_REQUEST}
DEVICEHUB_EMAIL_HOST=${DEVICEHUB_EMAIL_HOST_REQUEST}
DEVICEHUB_EMAIL_HOST_USER=${DEVICEHUB_EMAIL_HOST_USER_REQUEST}
DEVICEHUB_EMAIL_HOST_PASSWORD_SECRET=${DEVICEHUB_EMAIL_HOST_PASSWORD_SECRET_REQUEST}
DEVICEHUB_EMAIL_PORT=${DEVICEHUB_EMAIL_PORT_REQUEST}
DEVICEHUB_EMAIL_USE_TLS=${DEVICEHUB_EMAIL_USE_TLS_REQUEST}
DEVICEHUB_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DEVICEHUB_EMAIL_FILE_PATH="/tmp/app-messages"
DEVICEHUB_DEMO_PREDEFINED_TOKEN=${DEVICEHUB_DEMO_PREDEFINED_TOKEN_REQUEST}
DEVICEHUB_ALLOWED_HOSTS=${DEVICEHUB_HOST},${DEVICEHUB_HOST}:${DEVICEHUB_PORT},127.0.0.1,127.0.0.1:${DEVICEHUB_PORT},localhost,localhost:${DEVICEHUB_HOST}
#DEMO_IDHUB_DOMAIN='idhub.example.org'

DEVICEHUB_VOLUME=${DEVICEHUB_VOLUME_REQUEST}

# DEVICEHUB_POSTGRES
###
DEVICEHUB_POSTGRES_DB="devicehub"
DEVICEHUB_POSTGRES_USER="ereuse"
DEVICEHUB_POSTGRES_PASSWORD_SECRET="ereuse"
DEVICEHUB_POSTGRES_HOST="devicehub-postgres"
DEVICEHUB_POSTGRES_PORT=5432

# DEVICEHUB_RPROXY
###
RPROXY_DOCKER_TAG=${DOCKER_TAG}
RPROXY_ENABLE_LETSENCRYPT=${RPROXY_ENABLE_LETSENCRYPT_REQUEST}
RPROXY_TEMPLATE_NAME=${RPROXY_TEMPLATE_NAME_REQUEST}
RPROXY_TEMPLATE=${RPROXY_TEMPLATE_REQUEST}



####
# IDHUB
####

IDHUB_ENABLED=false

IDHUB_DOCKER_TAG=${DOCKER_TAG}
IDHUB_ROOT_DIR=${ROOT_DIR}
IDHUB_DOCKER_DIR=ereuse-docker-data
IDHUB_DOMAIN=${IDHUB_DOMAIN_REQUEST}
DOCKER_IDHUB_MEDIA_ROOT=${IDHUB_ROOT_DIR}/${IDHUB_DOCKER_DIR}/${IDHUB_DOMAIN}/media
IDHUB_MEDIA_URL=/media
IDHUB_MEDIA_ROOT=/media
DOCKER_IDHUB_STATIC_ROOT=${IDHUB_ROOT_DIR}/${IDHUB_DOCKER_DIR}/${IDHUB_DOMAIN}/static
IDHUB_STATIC_URL=/static
IDHUB_STATIC_ROOT=/static
IDHUB_INIT_ADMIN_EMAIL=admin@${IDHUB_DOMAIN}
IDHUB_INIT_ADMIN_PASSWORD=admin
IDHUB_INIT_ORG=example-org
IDHUB_PORT=9001
IDHUB_DEBUG=true
IDHUB_DEMO=true
IDHUB_DB_TYPE=${DB_TYPE}
IDHUB_DEMO_AUTODECRYPT=false
IDHUB_DEMO_CREATE_SCHEMAS=true
IDHUB_CREATE_TEST_USERS=true
IDHUB_ALLOWED_HOSTS=${IDHUB_DOMAIN},${IDHUB_DOMAIN}:${IDHUB_PORT},127.0.0.1,127.0.0.1:${IDHUB_PORT}
IDHUB_TIME_ZONE=${TIME_ZONE}
IDHUB_REMOVE_DATA=${REMOVE_DATA}
IDHUB_SECRET_KEY_SECRET=${IDHUB_SECRET_KEY_SECRET_REQUEST}

# fill this section with your email credentials
IDHUB_DEFAULT_FROM_EMAIL="user@example.org"
IDHUB_EMAIL_HOST="smtp.example.org"
IDHUB_EMAIL_HOST_USER="smtp_user"
IDHUB_EMAIL_HOST_PASSWORD="smtp_passwd"
IDHUB_EMAIL_PORT=25
IDHUB_EMAIL_USE_TLS=True
IDHUB_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"

IDHUB_SUPPORTED_CREDENTIALS="['CourseCredential', 'EOperatorClaim', 'FederationMembership', 'FinancialVulnerabilityCredential', 'MembershipCard', 'Snapshot']"

# this option needs to be set to 'n' to be able to make work idhub in docker
#   by default it is set to 'y' to facilitate idhub dev when outside docker
IDHUB_SYNC_ORG_DEV='n'

# TODO that is only for testing/demo purposes
IDHUB_ENABLE_EMAIL=false
IDHUB_ENABLE_2FACTOR_AUTH=false
IDHUB_ENABLE_DOMAIN_CHECKER=false
DEMO_IDHUB_PREDEFINED_TOKEN='27f944ce-3d58-4f48-b068-e4aa95f97c95'

IDHUB_POLICY_PRIVACY=https://laweb.pangea.org/politica-de-privacitat/
IDHUB_POLICY_LEGAL=https://laweb.pangea.org/avis-legal/
IDHUB_POLICY_COOKIES=https://laweb.pangea.org/politica-de-cookies-2/

IDHUB_VOLUME=${IDHUB_VOLUME_REQUEST}

# IDHUB_POSTGRES
###
IDHUB_POSTGRES_DB="idhub"
IDHUB_POSTGRES_USER="ereuse"
IDHUB_POSTGRES_PASSWORD="ereuse"
IDHUB_POSTGRES_HOST="idhub-postgres"
IDHUB_POSTGRES_PORT=5432

# IDHUB_RPROXY
###
IDHUB_FAKE_HTTP_CERT=true
