upstream backend {
  server ${APP_UPSTREAM};
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ${WEBSERVER_HOST};

  # Static files
  location /static/ {
    alias /var/www/static/;
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  # Media files
  location /media/ {
    alias /var/www/media/;
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    
    # Increase body size for file uploads
    client_max_body_size  100M;

    proxy_connect_timeout 10m;
    proxy_send_timeout    10m;
    proxy_read_timeout    10m;
    send_timeout          10m;

    proxy_pass http://backend;
  }
}
